PORT=
HOST=

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

PGUSER=
PGHOST=
PGDATABASE=
PGPASSWORD=
PGPORT=

RABBITMQ_SERVER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

REDIS_SERVER=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=